{
	"version": "1.0.3",
	"license": "GPL-2.0-or-later",
	"name": "@clevercanyon/utilities-dev-npm",
	"author": {
		"name": "Clever Canyon",
		"url": "https://clevercanyon.com"
	},
	"dependencies": {
		"@cloudflare/wrangler": "^1.19",
		"@babel/core": "^7.16.0",
		"@babel/eslint-parser": "^7.16.3",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.16.0",
		"@clevercanyon/js-object-mc": "^1.8.2",
		"@linaria/babel-preset": "^3.0.0-beta.15",
		"@linaria/core": "^3.0.0-beta.15",
		"@linaria/react": "^3.0.0-beta.15",
		"@linaria/shaker": "^3.0.0-beta.15",
		"@linaria/webpack-loader": "^3.0.0-beta.16",
		"@prettier/plugin-xml": "^1.1.0",
		"babel-loader": "^8.2.3",
		"css-loader": "^6.5.1",
		"cssnano": "^5.0.12",
		"eslint": "^7.32.0",
		"file-loader": "^6.2.0",
		"html-loader": "^3.0.1",
		"lodash": "^4.17.21",
		"mini-css-extract-plugin": "^2.5.1",
		"postcss": "^8.4.4",
		"postcss-html": "^1.3.0",
		"postcss-import": "^14.0.2",
		"postcss-loader": "^6.2.1",
		"postcss-preset-env": "^7.0.1",
		"postcss-safe-parser": "^6.0.0",
		"postcss-scss": "^4.0.2",
		"prettier": "^2.5.1",
		"raw-loader": "^4.0.2",
		"sass": "^1.45.0",
		"sass-loader": "^12.4.0",
		"stylelint": "^14.1.0",
		"stylelint-config-html": "^1.0.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard": "^24.0.0",
		"stylelint-no-unsupported-browser-features": "^5.0.2",
		"stylelint-scss": "^4.0.1",
		"tailwindcss": "^3.0.1",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1"
	}
}
